strudel.json (before)
{
  "_base": "https://raw.githubusercontent.com/Seafoamm/strudel-sounds/main/",
  "b_birthday": ["sounds/b_birthday.m4a"],
  "b_cydne": ["sounds/b_cydne.m4a"],
  "b_full": ["sounds/b_full.m4a"],
  "b_happy": ["sounds/b_happy.m4a"],
  "filler": ["sounds/filler.m4a"],
  "first": ["sounds/first.m4a"],
  "k_birthday": ["sounds/k_birthday.m4a"],
  "k_birthday2": ["sounds/k_birthday2.m4a"],
  "k_birthday3": ["sounds/k_birthday3.m4a"],
  "k_birthday4": ["sounds/k_birthday4.m4a"],
  "k_cydne": ["sounds/k_cydne.m4a"],
  "k_dear": ["sounds/k_dear.m4a"],
  "k_full": ["sounds/k_full.ogg"],
  "k_happy": ["sounds/k_happy.m4a"],
  "k_happy2": ["sounds/k_happy2.m4a"],
  "k_happy3": ["sounds/k_happy3.m4a"],
  "k_happy4": ["sounds/k_happy4.m4a"],
  "k_to": ["sounds/k_to.m4a"],
  "k_to2": ["sounds/k_to2.m4a"],
  "k_to4": ["sounds/k_to4.m4a"],
  "k_woo": ["sounds/k_woo.m4a"],
  "k_you": ["sounds/k_you.m4a"],
  "k_you2": ["sounds/k_you2.m4a"],
  "k_you3": ["sounds/k_you3.m4a"],
  "l_cydne": ["sounds/l_cydne.m4a"],
  "l_full": ["sounds/l_full.m4a"],
  "l_viet": ["sounds/l_viet.m4a"],
  "leadup": ["sounds/leadup.m4a"],
  "second": ["sounds/second.m4a"],
  "somniloquy": ["sounds/somniloquy.m4a"],
  "third": ["sounds/third.m4a"]
}

strudel.json (after)
{
  "_base": "https://raw.githubusercontent.com/Seafoamm/strudel-sounds/main/",
  "b_birthday": ["sounds/b_birthday.m4a"],
  "b_cydne": ["sounds/b_cydne.m4a"],
  "b_full": ["sounds/b_full.m4a"],
  "b_happy": ["sounds/b_happy.m4a"],
  "filler": ["sounds/filler.m4a"],
  "first": ["sounds/first.m4a"],
  "j_birthday": ["sounds/j_birthday.m4a"],
  "j_cydne": ["sounds/j_cydne.m4a"],
  "j_full": ["sounds/j_full.m4a"],
  "j_great": ["sounds/j_great.m4a"],
  "j_happy": ["sounds/j_happy.m4a"],
  "j_horse": ["sounds/j_horse.m4a"],
  "j_youre_gonna_do": ["sounds/j_youre_gonna_do.m4a"],
  "k_birthday": ["sounds/k_birthday.m4a"],
  "k_birthday2": ["sounds/k_birthday2.m4a"],
  "k_birthday3": ["sounds/k_birthday3.m4a"],
  "k_birthday4": ["sounds/k_birthday4.m4a"],
  "k_cydne": ["sounds/k_cydne.m4a"],
  "k_dear": ["sounds/k_dear.m4a"],
  "k_full": ["sounds/k_full.ogg"],
  "k_happy": ["sounds/k_happy.m4a"],
  "k_happy2": ["sounds/k_happy2.m4a"],
  "k_happy3": ["sounds/k_happy3.m4a"],
  "k_happy4": ["sounds/k_happy4.m4a"],
  "k_to": ["sounds/k_to.m4a"],
  "k_to2": ["sounds/k_to2.m4a"],
  "k_to4": ["sounds/k_to4.m4a"],
  "k_woo": ["sounds/k_woo.m4a"],
  "k_you": ["sounds/k_you.m4a"],
  "k_you2": ["sounds/k_you2.m4a"],
  "k_you3": ["sounds/k_you3.m4a"],
  "l_cydne": ["sounds/l_cydne.m4a"],
  "l_full": ["sounds/l_full.m4a"],
  "l_viet": ["sounds/l_viet.m4a"],
  "l_viet_lower": ["sounds/l_viet_lower.wav"],
  "leadup": ["sounds/leadup.m4a"],
  "second": ["sounds/second.m4a"],
  "somniloquy": ["sounds/somniloquy.m4a"],
  "third": ["sounds/third.m4a"]
}

strudel.json (diff)
@@ -6,6 +6,13 @@
   "b_happy": ["sounds/b_happy.m4a"],
   "filler": ["sounds/filler.m4a"],
   "first": ["sounds/first.m4a"],
+  "j_birthday": ["sounds/j_birthday.m4a"],
+  "j_cydne": ["sounds/j_cydne.m4a"],
+  "j_full": ["sounds/j_full.m4a"],
+  "j_great": ["sounds/j_great.m4a"],
+  "j_happy": ["sounds/j_happy.m4a"],
+  "j_horse": ["sounds/j_horse.m4a"],
+  "j_youre_gonna_do": ["sounds/j_youre_gonna_do.m4a"],
   "k_birthday": ["sounds/k_birthday.m4a"],
   "k_birthday2": ["sounds/k_birthday2.m4a"],
   "k_birthday3": ["sounds/k_birthday3.m4a"],
@@ -27,6 +34,7 @@
   "l_cydne": ["sounds/l_cydne.m4a"],
   "l_full": ["sounds/l_full.m4a"],
   "l_viet": ["sounds/l_viet.m4a"],
+  "l_viet_lower": ["sounds/l_viet_lower.wav"],
   "leadup": ["sounds/leadup.m4a"],
   "second": ["sounds/second.m4a"],
   "somniloquy": ["sounds/somniloquy.m4a"],
